<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Books List</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" integrity="sha256-3sPp8BkKUE7QyPSl6VfBByBroQbKxKG7tsusY2mhbVY=" crossorigin="anonymous" />
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-10 mx-auto mb-4">
            <div class="section-title text-center ">
                <h3 class="top-c-sep">Administration Tools</h3>
                <p>Данный раздел доступен только для администратора.</p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-10 mx-auto">
            <div class="career-search mb-60">
                <form action="/admin" method="POST" class="career-form mb-60">
                    <div class="row">
                        <div class="col-md-6 col-lg-4 my-3">
                            <div class="input-group position-relative">
                                <input type="text" class="form-control" placeholder="Введите название книги" name="bookName">
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 my-3">
                            <div class="input-group position-relative">
                                <input type="text" class="form-control" placeholder="Введите дату поставки" name="dateOfSupply">
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 my-3">
                            <div class="input-group position-relative">
                                <input type="text" class="form-control" placeholder="Введите количество книг" name="quantity">
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-9 my-2">
                            <div class="input-group position-relative">
                                <input type="text" class="form-control" placeholder="Введите поставщика" name="nameSupplier">
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 my-2">
                            <button type="submit" class="btn btn-lg btn-block btn-light btn-custom" id="contact-submit">
                                Добавить
                            </button>
                        </div>
                    </div>
                </form>

                <div class="filter-result">
                    <p class="mb-30 ff-montserrat"></p>
                    <tr th:each ="view:${views}">
                        <div class="job-box d-md-flex align-items-center justify-content-between mb-30">
                            <div class="job-left my-4 d-md-flex align-items-center flex-wrap">
                                <div class="job-content">
                                    <h5 class="text-center text-md-left" th:utext="${view.bookName}"></h5>
                                    <ul class="d-md-flex flex-wrap text-capitalize ff-open-sans">
                                        <li class="mr-md-4">
                                            <i class="zmdi zmdi-male-alt mr-2"></i>
                                            <td th:utext="${view.dateOfSupply}">...</td>
                                        </li>
                                        <li class="mr-md-4">
                                            <i class="zmdi zmdi-book mr-2"></i>
                                            <td th:utext="${view.nameSupplier}">...</td>
                                        </li>
                                        <li class="mr-md-4">
                                            <i class="zmdi zmdi-home mr-2"></i>
                                            <td th:utext="${view.quantity}">...</td>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div style="position: relative; bottom: -15px; right: -15px;">
                                <form>
                                    <a th:href="@{/showUpdateForm/{id}(id=${view.id})}" type="submit" name="action" class="btn d-block w-100 d-sm-inline-block btn-success">Обновить</a>
                                </form>
                                <form>
                                    <a th:href="@{/deleteView(bookName=${view.bookName}, dateOfSupply=${view.dateOfSupply}, nameSupplier=${view.nameSupplier})}" style="position: relative; top: -38px; left: -40px;" class="btn d-block w-10 d-sm-inline-block btn-danger">
                                        <i class="zmdi zmdi-delete"></i>
                                    </a>
                                </form>
                            </div>
                        </div>
                    </tr>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

<style>
 body{
    background:#f5f5f5;
    margin-top:20px;}

/* ===== Career ===== */
.career-form {
  background-color: #dcc857;
  border-radius: 5px;
  padding: 0 16px;
}

.career-form .form-control {
  background-color: rgba(255, 255, 255, 0.2);
  border: 0;
  padding: 12px 15px;
  color: #fff;
}

.career-form .form-control::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #fff;
}

.career-form .form-control::-moz-placeholder {
  /* Firefox 19+ */
  color: #fff;
}

.career-form .form-control:-ms-input-placeholder {
  /* IE 10+ */
  color: #fff;
}

.career-form .form-control:-moz-placeholder {
  /* Firefox 18- */
  color: #fff;
}

.career-form .custom-select {
  background-color: rgba(255, 255, 255, 0.2);
  border: 0;
  padding: 12px 15px;
  color: #fff;
  width: 100%;
  border-radius: 5px;
  text-align: left;
  height: auto;
  background-image: none;
}

.career-form .custom-select:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.career-form .select-container {
  position: relative;
}

.career-form .select-container:before {
  position: absolute;
  right: 15px;
  top: calc(50% - 14px);
  font-size: 18px;
  color: #ffffff;
  content: '\F2F9';
  font-family: "Material-Design-Iconic-Font";
}

.filter-result .job-box {
  -webkit-box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
          box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
  border-radius: 10px;
  padding: 10px 35px;
}

ul {
  list-style: none;
}

.list-disk li {
  list-style: none;
  margin-bottom: 12px;
}

.list-disk li:last-child {
  margin-bottom: 0;
}

.job-box .img-holder {
  height: 65px;
  width: 65px;
  background-color: #279636;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(39, 150, 54, 0.9)), to(#dcc857));
  background-image: linear-gradient(to right, rgba(39, 150, 54, 0.9) 0%, #dcc857 100%);
  font-family: "Open Sans", sans-serif;
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 65px;
}

.career-title {
  background-color: #279636;
  color: #fff;
  padding: 15px;
  text-align: center;
  border-radius: 10px 10px 0 0;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(39, 150, 54, 0.9)), to(#dcc857));
  background-image: linear-gradient(to right, rgba(39, 150, 54, 0.9) 0%, #dcc857 100%);
}

.job-overview {
  -webkit-box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
          box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
  border-radius: 10px;
}

@media (min-width: 992px) {
  .job-overview {
    position: -webkit-sticky;
    position: sticky;
    top: 70px;
  }
}

.job-overview .job-detail ul {
  margin-bottom: 28px;
}

.job-overview .job-detail ul li {
  opacity: 0.75;
  font-weight: 600;
  margin-bottom: 15px;
}

.job-overview .job-detail ul li i {
  font-size: 20px;
  position: relative;
  top: 1px;
}

.job-overview .overview-bottom,
.job-overview .overview-top {
  padding: 35px;
}

.job-content ul li {
  font-weight: 600;
  opacity: 0.75;
  border-bottom: 1px solid #ccc;
  padding: 10px 5px;
}

@media (min-width: 768px) {
  .job-content ul li {
    border-bottom: 0;
    padding: 0;
  }
}

.job-content ul li i {
  font-size: 20px;
  position: relative;
  top: 1px;
}
.mb-30 {
    margin-bottom: 30px;
}
</style>